<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/buttons.css">

</head>
<body>
    <header class="header">
        <img src="#" alt="CiviLogo">
        <div class="linklist">
            <a class="headlink" href="#">Demos</a>
            <a class="headlink" href="#">Feature</a>
            <a class="headlink" href="#">FAQ's</a>
            <a class="headlink" href="#">Changelog</a>
            <a class="headlink" href="#">Documentations</a>
            <a class="headlink" href="#">Version 2.0</a>
        </div>
        <a class="btn buy" href="#">Buy Now</a>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>